REST API Customer
---------------------

Для тестування REST API, запускаємо
Postman (https://www.postman.com/)

Отримання всіх даних
GET
http://127.0.0.1:8080/api/v1/customers


Створення даних
POST
http://127.0.0.1:8080/api/v1/customers

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.


{
    "name": "Tom",
    "phone": "555 666 777"
    "address": "st.Green 2"
}

{
   "name": "Bob",
    "phone": "555 666 777"
    "address": "st.Green 4"
}

{
    "name": "Alice",
    "phone": "555 666 777"
    "address": "st.Green 6"
}

{
   "name": "David",
    "phone": "555 666 777"
    "address": "st.Green 8"
}

{
    "name": "Lucy",
    "phone": "555 666 777"
    "address": "st.Green 10"
}


Отримання даних за id
GET
http://localhost:8080/api/v1/customers/2
If id does not exist
http://localhost:8080/api/v1/customers/17


Отримання останього запису в таблиці
GET
http://localhost:8080/api/v1/customers/last-entity


Оновлення даних за id
PUT
http://localhost:8080/api/v1/customers/3
If id does not exist
http://localhost:8080/api/v1/customers/17

Налаштування в Postman: Body, raw, JSON.

{
    "name": "Alice",
    "phone": "555 666 777"
    "address": "st.Green 6"
}

Оновлення даних (даних недостатньо):

PUT
http://localhost:8080/api/v1/customers/2

{
    "address": "st.Green 4"
}

PUT
http://localhost:8080/api/v1/users/2

{
    "name": "Bob",
    "phone": "555 666 777"
}


Видалення даних за id
DELETE
http://localhost:8080/api/v1/customers/4
If id does not exist
http://localhost:8080/api/v1/customers/17


